{
  "EventHubConnectionString": "Endpoint=sb://namotion-messaging-eventhubs.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=NBbbmQbXlQxUZ0IuxwBSehV82eNVNGp9yFbBXYcQiPg=;EntityPath=myeventhub",
  "EventHubStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=namotionmessagingstorage;AccountKey=RozQ1RHGcDgY76PwTEJfMYu0xVtIgcxplU6o776M1ZlQi7bJo4R93gRKzvupRhrjczGz88qszCFxh4mj48riqg==;EndpointSuffix=core.windows.net",
  "ServiceBusConnectionString": "Endpoint=sb://namotion-messaging-servicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=m3HeMPc429/dCdnY+X++C6IxTWLaSTs3QDy0GoanU/E=",
  "AwsAccessKeyId": "AKIA2FZDS7O7Q4QHCCE5",
  "AwsAccessKey": "zCXrdd8fdWwe1fXhLHYyQUeAH32gZGASQBZ+IPBA"
}